<!DOCTYPE html>
<html>
  <head>
  </head>

  <style>
    
	body {
		margin: 0;
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
    .background {
		width:100vw;
		height: 100vh;
		background: #fff;
		z-index: -1;
		position: absolute;
		transition: 0.3s;
	}
	.toggle label {
		width:500px;
		height:200px;
		position: relative;
		display: block;
		background: transparent;
		border-radius: 200px;
		box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
		cursor: pointer;
		transition: 0.3s;
	}
	.toggle label:after {
		content: "";
		width: 180px;
		height: 180px;
		position: absolute;
		top:10px;
		left:10px;
		background: linear-gradient(180deg,#ffcc89,#d8860b);
		border-radius: 180px;
		box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
		transition: 0.3s;
	}
	.toggle input {
		width: 0;
		height: 0;
		visibility: hidden;
	}
	.toggle input:checked + label {
		background: #242424;
	}
	.toggle input:checked + label:after {
		left:490px;
		transform: translateX(-100%);
		background: linear-gradient(180deg,#777,#3a3a3a);
	}
	.toggle label:active:after{
		width: 260px;
	}
	
	.toggle input:checked + label + .background {
		background:#242424;
	}
	
	
  </style>
  	<body>
        <div class="toggle">
            <input type="checkbox" id="darkmode-toggle"/>
            <label for="darkmode-toggle"></label>
        </div>
		<div class="background"></div>
  	</body>
</html>
